# spring-angular-JWT-OAuth2-demo

./: LICENSE  README.md  pom.xml
backend/: .env  pom.xml
backend/src/main/java/com/kag/springangularauth/: SpringAngularAuthApplication.java
backend/src/main/java/com/kag/springangularauth/config/: SecurityConfig.java
backend/src/main/java/com/kag/springangularauth/controller/: AuthController.java  OAuth2Controller.java  OAuth2LoginController.java  TestController.java
backend/src/main/java/com/kag/springangularauth/model/: ERole.java  Role.java  User.java
backend/src/main/java/com/kag/springangularauth/payload/request/: LoginRequest.java  SignupRequest.java
backend/src/main/java/com/kag/springangularauth/payload/response/: JwtResponse.java  MessageResponse.java
backend/src/main/java/com/kag/springangularauth/repository/: RoleRepository.java  UserRepository.java
backend/src/main/java/com/kag/springangularauth/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/kag/springangularauth/security/oauth2/: CustomOAuth2User.java  CustomOAuth2UserService.java
backend/src/main/java/com/kag/springangularauth/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/com/kag/springangularauth/security/jwt/: JwtUtilsTest.java
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss  test.ts
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/app/components/home/: home.component.html  home.component.ts
frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/components/oauth2-callback/: oauth2-callback.component.ts
frontend/src/app/components/profile/: profile.component.css  profile.component.html  profile.component.ts
frontend/src/app/components/register/: register.component.html  register.component.spec.ts  register.component.ts
frontend/src/app/guards/: auth.guard.ts  role.guard.ts
frontend/src/app/helpers/: auth.interceptor.ts
frontend/src/app/services/: auth.service.ts  login.service.ts
postman/: spring-auth-collection.json
